<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <title>Spring Security Example </title>
  <style>
input[type=text], select {
  width: 10%;
  padding: 5px 2px;
  margin: 8px 5;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 10%;
  padding: 5px 2px;
  margin: 8px 6;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 10px;
  margin: 8px 5;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}



input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.invalid {
  color: #FF0000;  
}

.logout {
  color: #73AD21;  
}
</style>
</head>

<body>
    <div class="invalid" th:if="${param.error}">
        Invalid username and password.
    </div>
    <div class="logout" th:if="${param.logout}">
        You have been logged out.
    </div>
    <form th:action="@{/login}" method="post">
        <div><label> User Name : <input type="text" name="username" /> </label></div>
        <div><label> Password: <input type="password" name="password"/> </label></div>
        <div><input type="submit" value="Sign In" /></div>
    </form>
</body>

</html>